<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>image-slider</title>
  <script src="javascript.js" defer></script>
  <link rel="stylesheet" href="./style.css"></style>
</head>
<body>
  <div id="content">
    <div class="slider-container">
    <button class="prev-img">prev</button>
      <div class="slider">
        <img src="./img/1.jpg" alt="1" slider="1" class="slide current-slide">
        <img src="./img/2.jpg" alt="2" slider="2" class="slide">
        <img src="./img/3.jpg" alt="3" slider="3" class="slide">
        <img src="./img/4.jpg" alt="4" slider="4" class="slide">
        <img src="./img/5.jpg" alt="5" slider="5" class="slide">
      </div>
      <button class="next-img">next</button>
      <div class="dots-container">
        <button img-num="1" class="dot current-dot">·</button>
        <button img-num="2" class="dot">·</button>
        <button img-num="3" class="dot">·</button>
        <button img-num="4" class="dot">·</button>
        <button img-num="5" class="dot">·</button>
      </div>
    </div>
    
  </div>
</body>
</html>